src/main/proto/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "be.msec.labgrpc";
option java_outer_classname = "ChatProto";
option objc_class_prefix = "HLW";

package be.msec.labgrpc;

service ChatService {
  rpc sendBroadcastMsg(MessageText) returns (Empty){}
  rpc sendPrivateMsg(PrivateMessageText) returns (Empty){}
  rpc connectUser(UserInfo) returns (ConnectMessage){}
  rpc disconnectUser(UserInfo) returns(DisconnectMessage){}
  rpc syncMessages(UserInfo) returns (stream MessageText){}
}

message Empty{}

message PrivateMessageText{
  MessageText messageText = 1;
  string receiver = 2;
}

message MessageText{
  string text = 1;
  string sender = 2;
}

message UserInfo{
  string name = 1;
}

message ConnectMessage{
  bool isConnected = 1;
  string username = 2;
}

message DisconnectMessage{
  bool isDisconnected = 1;
  string username = 2;
}
