src/main/proto/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "be.msec.labgrpc";
option java_outer_classname = "ChatProto";
option objc_class_prefix = "HLW";

package be.msec.labgrpc;

service ChatService {
  rpc broadcast(MessageText) returns (Empty){}
  rpc connectUser(UserCredentials) returns (ConnectMessage){}
  rpc syncMessages(Empty) returns (stream MessageText){}
}

message Empty{}

message MessageText{
  string text = 1;
  string sender = 2;
}

message UserCredentials{
  string name = 1;
}

message ConnectMessage{
  bool isConnected = 1;
  string username = 2;
}
